# SPEC-COMPARE

./: .gitignore  AGENTS.md  CODEX-COMMANDS.md  Directory.Build.props  NuGet.Config  PdfSpecDiffReporter-saved.md  PdfSpecDiffReporter.sln  PdfSpecDiffReporter_소개_사용설명서.md  README.md  run-codex-build.ps1  watch-codex.ps1
.codex/: config.toml
.codex/agents/: architecture.toml  builder.toml  dead-code.toml  explorer.toml  performance.toml  quality.toml  reviewer.toml  security.toml  test-coverage.toml  tester.toml
.codex/reports/: security-audit.md
.github/workflows/: verify.yml
PdfSpecDiffReporter/: PdfSpecDiffReporter.csproj  Program.cs  packages.lock.json
PdfSpecDiffReporter.Tests/: ApplicationIntegrationTests.cs  CancellationTests.cs  ChapterMatcherTests.cs  ChapterSegmenterTests.cs  CliSmokeTests.cs  ConfigResolverTests.cs  DiffEngineTests.cs  ExcelReporterTests.cs  ExceptionSanitizerTests.cs  InputValidatorTests.cs  PdfSpecDiffReporter.Tests.csproj  ProgramIntegrationTests.cs  SecureIngestionTests.cs  SimilarityCalculatorTests.cs  SpecComparePipelineTests.cs  TestPdfFactory.cs  TextExtractorTests.cs  TextNormalizerTests.cs  packages.lock.json
PdfSpecDiffReporter/Application/: ComparisonRunResult.cs  ConsoleProgressRunner.cs  DocumentPipeline.cs  ExcelReportWriter.cs  ExecutionProgress.cs  IDocumentPipeline.cs  IReportWriter.cs  ResolvedSpecCompareRequest.cs  SpecCompareApplication.cs  SpecCompareDiagnosticsBuilder.cs  SpecCompareOutcomePresenter.cs  SpecComparePipeline.cs  SpecCompareRequest.cs  SpecCompareRequestResolver.cs
PdfSpecDiffReporter/Helpers/: ExcelReporter.cs  ExceptionSanitizer.cs  InputValidator.cs  PageReferenceFormatter.cs  PipelineConfigResolver.cs  SimilarityCalculator.cs  TextUtilities.cs
PdfSpecDiffReporter/Models/: ChangeType.cs  ChapterMatchEvidence.cs  ChapterMatchResult.cs  ChapterNode.cs  ChapterNodeExtensions.cs  ChapterPair.cs  Constants.cs  DiffItem.cs  PageText.cs  PipelineConfig.cs  ReportOptions.cs  TextBlock.cs  TextLine.cs  WordInfo.cs
PdfSpecDiffReporter/Pipeline/: ChapterMatcher.cs  ChapterSegmenter.cs  DiffEngine.cs  PdfInputLoader.cs  SecureIngestion.cs  TextBlockBuilder.cs  TextExtractor.cs  TextNormalizer.cs  WordLineBuilder.cs
PdfSpecDiffReporter/Reporting/: ChangeDetailsSheetWriter.cs  DiagnosticsSheetWriter.cs  ExcelReportContext.cs  ExcelReportSheetFormatter.cs  FullTextSheetWriter.cs  MatchEvidenceSheetWriter.cs  SummarySheetWriter.cs  UnmatchedSheetWriter.cs
codex/: SKILL.md  refactor-workflow.md  workflow.md
codex/agents/01_project_setup/: SKILL.md
docs/: architecture.md
scripts/: EnvironmentDefaults.ps1
(+12 files in other folders)
